(~P1_1 & ~W1_1)
B1_1 <=> (P2_1 | P1_2 | P1_1)
B1_2 <=> (P2_2 | P1_1 | P1_3 | P1_2)
B1_3 <=> (P2_3 | P1_2 | P1_4 | P1_3)
B1_4 <=> (P2_4 | P1_3 | P1_4)
B2_1 <=> (P1_1 | P3_1 | P2_2 | P2_1)
B2_2 <=> (P1_2 | P3_2 | P2_1 | P2_3 | P2_2)
B2_3 <=> (P1_3 | P3_3 | P2_2 | P2_4 | P2_3)
B2_4 <=> (P1_4 | P3_4 | P2_3 | P2_4)
B3_1 <=> (P2_1 | P4_1 | P3_2 | P3_1)
B3_2 <=> (P2_2 | P4_2 | P3_1 | P3_3 | P3_2)
B3_3 <=> (P2_3 | P4_3 | P3_2 | P3_4 | P3_3)
B3_4 <=> (P2_4 | P4_4 | P3_3 | P3_4)
B4_1 <=> (P3_1 | P4_2 | P4_1)
B4_2 <=> (P3_2 | P4_1 | P4_3 | P4_2)
B4_3 <=> (P3_3 | P4_2 | P4_4 | P4_3)
B4_4 <=> (P3_4 | P4_3 | P4_4)
S1_1 <=> (W2_1 | W1_2 | W1_1)
S1_2 <=> (W2_2 | W1_1 | W1_3 | W1_2)
S1_3 <=> (W2_3 | W1_2 | W1_4 | W1_3)
S1_4 <=> (W2_4 | W1_3 | W1_4)
S2_1 <=> (W1_1 | W3_1 | W2_2 | W2_1)
S2_2 <=> (W1_2 | W3_2 | W2_1 | W2_3 | W2_2)
S2_3 <=> (W1_3 | W3_3 | W2_2 | W2_4 | W2_3)
S2_4 <=> (W1_4 | W3_4 | W2_3 | W2_4)
S3_1 <=> (W2_1 | W4_1 | W3_2 | W3_1)
S3_2 <=> (W2_2 | W4_2 | W3_1 | W3_3 | W3_2)
S3_3 <=> (W2_3 | W4_3 | W3_2 | W3_4 | W3_3)
S3_4 <=> (W2_4 | W4_4 | W3_3 | W3_4)
S4_1 <=> (W3_1 | W4_2 | W4_1)
S4_2 <=> (W3_2 | W4_1 | W4_3 | W4_2)
S4_3 <=> (W3_3 | W4_2 | W4_4 | W4_3)
S4_4 <=> (W3_4 | W4_3 | W4_4)
(W1_1 | W1_2 | W1_3 | W1_4 | W2_1 | W2_2 | W2_3 | W2_4 | W3_1 | W3_2 | W3_3 | W3_4 | W4_1 | W4_2 | W4_3 | W4_4)
(~W1_1 | ~W1_2) & (~W1_1 | ~W1_3) & (~W1_1 | ~W1_4) & (~W1_1 | ~W2_1) & (~W1_1 | ~W2_2) & (~W1_1 | ~W2_3) & (~W1_1 | ~W2_4) & (~W1_1 | ~W3_1) & (~W1_1 | ~W3_2) & (~W1_1 | ~W3_3) & (~W1_1 | ~W3_4) & (~W1_1 | ~W4_1) & (~W1_1 | ~W4_2) & (~W1_1 | ~W4_3) & (~W1_1 | ~W4_4) & (~W1_2 | ~W1_3) & (~W1_2 | ~W1_4) & (~W1_2 | ~W2_1) & (~W1_2 | ~W2_2) & (~W1_2 | ~W2_3) & (~W1_2 | ~W2_4) & (~W1_2 | ~W3_1) & (~W1_2 | ~W3_2) & (~W1_2 | ~W3_3) & (~W1_2 | ~W3_4) & (~W1_2 | ~W4_1) & (~W1_2 | ~W4_2) & (~W1_2 | ~W4_3) & (~W1_2 | ~W4_4) & (~W1_3 | ~W1_4) & (~W1_3 | ~W2_1) & (~W1_3 | ~W2_2) & (~W1_3 | ~W2_3) & (~W1_3 | ~W2_4) & (~W1_3 | ~W3_1) & (~W1_3 | ~W3_2) & (~W1_3 | ~W3_3) & (~W1_3 | ~W3_4) & (~W1_3 | ~W4_1) & (~W1_3 | ~W4_2) & (~W1_3 | ~W4_3) & (~W1_3 | ~W4_4) & (~W1_4 | ~W2_1) & (~W1_4 | ~W2_2) & (~W1_4 | ~W2_3) & (~W1_4 | ~W2_4) & (~W1_4 | ~W3_1) & (~W1_4 | ~W3_2) & (~W1_4 | ~W3_3) & (~W1_4 | ~W3_4) & (~W1_4 | ~W4_1) & (~W1_4 | ~W4_2) & (~W1_4 | ~W4_3) & (~W1_4 | ~W4_4) & (~W2_1 | ~W2_2) & (~W2_1 | ~W2_3) & (~W2_1 | ~W2_4) & (~W2_1 | ~W3_1) & (~W2_1 | ~W3_2) & (~W2_1 | ~W3_3) & (~W2_1 | ~W3_4) & (~W2_1 | ~W4_1) & (~W2_1 | ~W4_2) & (~W2_1 | ~W4_3) & (~W2_1 | ~W4_4) & (~W2_2 | ~W2_3) & (~W2_2 | ~W2_4) & (~W2_2 | ~W3_1) & (~W2_2 | ~W3_2) & (~W2_2 | ~W3_3) & (~W2_2 | ~W3_4) & (~W2_2 | ~W4_1) & (~W2_2 | ~W4_2) & (~W2_2 | ~W4_3) & (~W2_2 | ~W4_4) & (~W2_3 | ~W2_4) & (~W2_3 | ~W3_1) & (~W2_3 | ~W3_2) & (~W2_3 | ~W3_3) & (~W2_3 | ~W3_4) & (~W2_3 | ~W4_1) & (~W2_3 | ~W4_2) & (~W2_3 | ~W4_3) & (~W2_3 | ~W4_4) & (~W2_4 | ~W3_1) & (~W2_4 | ~W3_2) & (~W2_4 | ~W3_3) & (~W2_4 | ~W3_4) & (~W2_4 | ~W4_1) & (~W2_4 | ~W4_2) & (~W2_4 | ~W4_3) & (~W2_4 | ~W4_4) & (~W3_1 | ~W3_2) & (~W3_1 | ~W3_3) & (~W3_1 | ~W3_4) & (~W3_1 | ~W4_1) & (~W3_1 | ~W4_2) & (~W3_1 | ~W4_3) & (~W3_1 | ~W4_4) & (~W3_2 | ~W3_3) & (~W3_2 | ~W3_4) & (~W3_2 | ~W4_1) & (~W3_2 | ~W4_2) & (~W3_2 | ~W4_3) & (~W3_2 | ~W4_4) & (~W3_3 | ~W3_4) & (~W3_3 | ~W4_1) & (~W3_3 | ~W4_2) & (~W3_3 | ~W4_3) & (~W3_3 | ~W4_4) & (~W3_4 | ~W4_1) & (~W3_4 | ~W4_2) & (~W3_4 | ~W4_3) & (~W3_4 | ~W4_4) & (~W4_1 | ~W4_2) & (~W4_1 | ~W4_3) & (~W4_1 | ~W4_4) & (~W4_2 | ~W4_3) & (~W4_2 | ~W4_4) & (~W4_3 | ~W4_4)
L1_1_0 & ~L1_2_0 & ~L1_3_0 & ~L1_4_0 & ~L2_1_0 & ~L2_2_0 & ~L2_3_0 & ~L2_4_0 & ~L3_1_0 & ~L3_2_0 & ~L3_3_0 & ~L3_4_0 & ~L4_1_0 & ~L4_2_0 & ~L4_3_0 & ~L4_4_0
HeadingNorth0 & ~HeadingEast0 & ~HeadingSouth0 & ~HeadingWest0
HaveArrow0 & WumpusAlive0
OK1_1_0 <=> (~P1_1 & ~(W1_1 & WumpusAlive0))
OK1_2_0 <=> (~P1_2 & ~(W1_2 & WumpusAlive0))
OK1_3_0 <=> (~P1_3 & ~(W1_3 & WumpusAlive0))
OK1_4_0 <=> (~P1_4 & ~(W1_4 & WumpusAlive0))
OK2_1_0 <=> (~P2_1 & ~(W2_1 & WumpusAlive0))
OK2_2_0 <=> (~P2_2 & ~(W2_2 & WumpusAlive0))
OK2_3_0 <=> (~P2_3 & ~(W2_3 & WumpusAlive0))
OK2_4_0 <=> (~P2_4 & ~(W2_4 & WumpusAlive0))
OK3_1_0 <=> (~P3_1 & ~(W3_1 & WumpusAlive0))
OK3_2_0 <=> (~P3_2 & ~(W3_2 & WumpusAlive0))
OK3_3_0 <=> (~P3_3 & ~(W3_3 & WumpusAlive0))
OK3_4_0 <=> (~P3_4 & ~(W3_4 & WumpusAlive0))
OK4_1_0 <=> (~P4_1 & ~(W4_1 & WumpusAlive0))
OK4_2_0 <=> (~P4_2 & ~(W4_2 & WumpusAlive0))
OK4_3_0 <=> (~P4_3 & ~(W4_3 & WumpusAlive0))
OK4_4_0 <=> (~P4_4 & ~(W4_4 & WumpusAlive0))
L1_1_0 >> (Breeze0 <=> B1_1)
L1_2_0 >> (Breeze0 <=> B1_2)
L1_3_0 >> (Breeze0 <=> B1_3)
L1_4_0 >> (Breeze0 <=> B1_4)
L2_1_0 >> (Breeze0 <=> B2_1)
L2_2_0 >> (Breeze0 <=> B2_2)
L2_3_0 >> (Breeze0 <=> B2_3)
L2_4_0 >> (Breeze0 <=> B2_4)
L3_1_0 >> (Breeze0 <=> B3_1)
L3_2_0 >> (Breeze0 <=> B3_2)
L3_3_0 >> (Breeze0 <=> B3_3)
L3_4_0 >> (Breeze0 <=> B3_4)
L4_1_0 >> (Breeze0 <=> B4_1)
L4_2_0 >> (Breeze0 <=> B4_2)
L4_3_0 >> (Breeze0 <=> B4_3)
L4_4_0 >> (Breeze0 <=> B4_4)
L1_1_0 >> (Stench0 <=> S1_1)
L1_2_0 >> (Stench0 <=> S1_2)
L1_3_0 >> (Stench0 <=> S1_3)
L1_4_0 >> (Stench0 <=> S1_4)
L2_1_0 >> (Stench0 <=> S2_1)
L2_2_0 >> (Stench0 <=> S2_2)
L2_3_0 >> (Stench0 <=> S2_3)
L2_4_0 >> (Stench0 <=> S2_4)
L3_1_0 >> (Stench0 <=> S3_1)
L3_2_0 >> (Stench0 <=> S3_2)
L3_3_0 >> (Stench0 <=> S3_3)
L3_4_0 >> (Stench0 <=> S3_4)
L4_1_0 >> (Stench0 <=> S4_1)
L4_2_0 >> (Stench0 <=> S4_2)
L4_3_0 >> (Stench0 <=> S4_3)
L4_4_0 >> (Stench0 <=> S4_4)
(((L1_1_0 & (Grab0 | Shoot0 | Climb0 | TurnLeft0 | TurnRight0 | Wait0)) >> L1_1_1) & ((L1_1_0 & HeadingEast0 & Forward0) >> (L2_1_1 & ~L1_1_1)) & ((L1_1_0 & HeadingNorth0 & Forward0) >> (L1_2_1 & ~L1_1_1)))
(((L1_2_0 & (Grab0 | Shoot0 | Climb0 | TurnLeft0 | TurnRight0 | Wait0)) >> L1_2_1) & ((L1_2_0 & HeadingEast0 & Forward0) >> (L2_2_1 & ~L1_2_1)) & ((L1_2_0 & HeadingSouth0 & Forward0) >> (L1_1_1 & ~L1_2_1)) & ((L1_2_0 & HeadingNorth0 & Forward0) >> (L1_3_1 & ~L1_2_1)))
HaveArrow1 <=> (HaveArrow0 & ~Shoot0)
WumpusAlive1 <=> (WumpusAlive0 & ~Scream1)
HeadingNorth1 <=> (HeadingNorth0 & ~TurnLeft0 & ~TurnRight0) | (HeadingEast0 & TurnLeft0) | (HeadingWest0 & TurnRight0)
HeadingEast1 <=> (HeadingEast0 & ~TurnLeft0 & ~TurnRight0) | (HeadingSouth0 & TurnLeft0) | (HeadingNorth0 & TurnRight0)
HeadingSouth1 <=> (HeadingSouth0 & ~TurnLeft0 & ~TurnRight0) | (HeadingWest0 & TurnLeft0) | (HeadingEast0 & TurnRight0)
HeadingWest1 <=> (HeadingWest0 & ~TurnLeft0 & ~TurnRight0) | (HeadingNorth0 & TurnLeft0) | (HeadingSouth0 & TurnRight0)
HeadingNorth1 <=> (~HeadingSouth1 & ~HeadingEast1 & ~HeadingWest1)
HeadingEast1 <=> (~HeadingSouth1 & ~HeadingNorth1 & ~HeadingWest1)
HeadingSouth1 <=> (~HeadingEast1 & ~HeadingNorth1 & ~HeadingWest1)
HeadingWest1 <=> (~HeadingEast1 & ~HeadingNorth1 & ~HeadingSouth1)
(Grab0 | Shoot0 | Climb0 | TurnLeft0 | TurnRight0 | Forward0 | Wait0) & (~Grab0 | ~Shoot0) & (~Grab0 | ~Climb0) & (~Grab0 | ~TurnLeft0) & (~Grab0 | ~TurnRight0) & (~Grab0 | ~Forward0) & (~Grab0 | ~Wait0) & (~Shoot0 | ~Climb0) & (~Shoot0 | ~TurnLeft0) & (~Shoot0 | ~TurnRight0) & (~Shoot0 | ~Forward0) & (~Shoot0 | ~Wait0) & (~Climb0 | ~TurnLeft0) & (~Climb0 | ~TurnRight0) & (~Climb0 | ~Forward0) & (~Climb0 | ~Wait0) & (~TurnLeft0 | ~TurnRight0) & (~TurnLeft0 | ~Forward0) & (~TurnLeft0 | ~Wait0) & (~TurnRight0 | ~Forward0) & (~TurnRight0 | ~Wait0) & (~Forward0 | ~Wait0)
